@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
  margin: 0;
  padding: 0;
  color: white;
  font-family: Montserrat, sans-serif;
}
#navbar{
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 15px;
  background-color:#303d45;
  transition: color 0.3s ease, transform 0.3s ease;
}
#navbar ul{
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}
#navbar ul li a{
  font-size: 24px;
  margin-right: 70px;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}
a{
  color: white;
  text-decoration: none;
}
a:hover{
  color: black;
  transform: scale(1.05);
}
#welcome-section{
  background-color: #000;
  background: linear-gradient(to bottom,#073553,#22597d);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
#welcome-section h1{
  font-size: 50px;
}
#welcome-section p{
  font-size: 24px;
}
.project-tile{
  text-align: center;
  font-size: 40px;
  margin-bottom: 80px;
  margin-top: 150px;
}
#projects{
  background-color: #000;
  background: linear-gradient(to bottom,#22597d,#6294b4);
  padding: 20px;
}
.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s;
  text-decoration: none;
  color: white;
  justify-content: center;
  align-content: center;
  user-select:none;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center; 
  align-items: center;
  padding: 20px;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: opacity 0.3s;
}       
.grid-item {
  text-align: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: transform 0.3s;
}
.grid-item:hover {
    transform: scale(1.05);
}
.project-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: #1e1e1e;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
}
#profile{
  background-color: #000;
  background: linear-gradient(to bottom,#6294b4,#7dbbe2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center; 
}
.profile-title{
  font-size: 40px;
}
#profile-link{
  display: inline-block; /* Necesario para que el transform funcione */
  font-size: 30px;
  transition: color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
}
#profile-link:hover {
  transform: translateY(5px);
}


@media (max-width: 600px){

  #navbar{
    background-color: red;
  }
  .grid-container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 50px;
  }
}


